cs/TagsCloudVisualization.WPF/MainWindow.xaml

<Window x:Class="TagsCloudVisualization.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagsCloudVisualization.WPF"
        mc:Ignorable="d"
        Name="MyWindow"
        Title="TagsCloud" Height="450" Width="800">
        <Grid>
                <Canvas Name="MyCanvas" Background="Black" Focusable="True">
                </Canvas>               
                <Menu VerticalAlignment="Top">
                        <MenuItem Width="40" Header="File" FontSize="12">
                                <MenuItem Header="Start" Name="StartButton" Click="Start"></MenuItem>
                                <MenuItem Header="Clear" Name="ClearButton" Click="Clear"></MenuItem>
                                <MenuItem Header="Save Picture"></MenuItem>
                        </MenuItem>
                        <MenuItem Width="40" Header="Edit" FontSize="12">
                                <MenuItem Header="Step"></MenuItem>
                                <TextBox
                                        Name="TbSteps"
                                        TextChanged="Clear"
                                        VerticalScrollBarVisibility="Disabled">
                                        Input Step Value
                                </TextBox>
                                <MenuItem Header="Speed"></MenuItem>
                                <TextBox
                                        Name="TbSpeed"
                                        TextChanged="UpdateInterval"
                                        VerticalScrollBarVisibility="Disabled">
                                        Input sleep time (seconds)
                                </TextBox>
                                <MenuItem Header="Save Picture"></MenuItem>
                        </MenuItem>
                </Menu>
        </Grid>
</Window>
